// Mixins in here
// Display flex

.displayflex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

// Button Formating
.btnmix(@bcolor: @button-bg, @bradius, @tcolor) {
    text-align: center;
    height: 4.2rem;
    .fasttxt();
    font-size: 1.8rem;
    width: 20rem;
    padding: 1.3rem;
    border: @button-border;
    background: @bcolor;
    border-radius: @bradius;
    color: @tcolor;

}

// Text

.fasttxt () {
    font-family: 'Roboto', sans-serif;
    color: @font-color;
    font-size: 1.6rem;
}

// Aanimation

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}
