// Navigation Styles here

nav {
    .navdiv {
        .displayflex(space-between, center);
        padding-top: @vpadding;
        padding-bottom: @vpadding;
        border-bottom: 2px dashed @navigation-border;
        h1 {
            .keyframes(fade-in;{
                0% { opacity: 0; }
                100% { opacity: 1; }
                });
        
            .animation(fade-in 0.2s linear infinite alternate);
        }
        .adiv a {
            .fasttxt();
            text-decoration: none;
            color: black;
            padding-right: 2.9rem;
        }
        @media @mobile {
            flex-direction: column;
            margin-top: 2rem;
        }
    }
}